<wd-toast id="wd-toast"/>

<view catchtap="clickoutside">
  <demo-block transparent title="基本用法">
    <wd-swipe-action>
      <wd-cell title="标题文字" value="内容"/>
      <view slot="right" class="action">
        <view class="button" style="background: #fa4350;" bindtap="handleAction" data-action="操作1">操作1</view>
        <view class="button" style="background: #f0883a;" bindtap="handleAction" data-action="操作2">操作2</view>
        <view class="button" style="background: #4d80f0;" bindtap="handleAction" data-action="操作3">操作3</view>
      </view>
    </wd-swipe-action>
  </demo-block>
  
  
  <demo-block transparent title="左右滑动">
    <wd-swipe-action>
      <view slot="left" class="action">
        <view class="button" style="background: #fa4350;">操作1</view>
        <view class="button" style="background: #f0883a;">操作2</view>
        <view class="button" style="background: #4d80f0;">操作3</view>
      </view>
      <wd-cell title="标题文字" value="内容"/>
      <view slot="right" class="action">
        <view class="button" style="background: #fa4350;">操作4</view>
        <view class="button" style="background: #f0883a;">操作5</view>
        <view class="button" style="background: #4d80f0;">操作6</view>
      </view>
    </wd-swipe-action>
  </demo-block>
  
  <demo-block transparent title="切换按钮">
    <wd-swipe-action value="{{value}}" before-close="{{beforeClose}}">
      <view slot="left" class="action">
        <view class="button" style="background: #fa4350;">操作1</view>
        <view class="button" style="background: #f0883a;">操作2</view>
        <view class="button" style="background: #4d80f0;">操作3</view>
      </view>
      <wd-cell title="标题文字" value="内容"/>
      <view slot="right" class="action">
        <view class="button" style="background: #fa4350;">操作4</view>
        <view class="button" style="background: #f0883a;">操作5</view>
        <view class="button" style="background: #4d80f0;">操作6</view>
      </view>
    </wd-swipe-action>
  </demo-block>
  <view class="button-group">
    <view catchtap="noop">
      <wd-button size="small" data-value='left' bindclick="changeState">打开左边</wd-button>
    </view>
    <view catchtap="noop">
      <wd-button size="small" data-value='close' bindclick="changeState">关闭所有</wd-button>
    </view>
    <view catchtap="noop">
      <wd-button size="small" data-value='right' bindclick="changeState">打开右边</wd-button>
    </view>
  </view>
  
  <demo-block transparent title="点击事件">
    <wd-swipe-action bind:click="handleClick">
      <wd-cell title="标题文字" value="内容"/>
      <view slot="right" class="action">
        <view class="button" style="background: #fa4350;">操作1</view>
        <view class="button" style="background: #f0883a;">操作2</view>
        <view class="button" style="background: #4d80f0;">操作3</view>
      </view>
    </wd-swipe-action>
  </demo-block>
  
  <demo-block transparent title="禁用滑动按钮">
    <wd-swipe-action disabled>
      <wd-cell title="标题文字" value="内容"/>
      <view slot="right" class="action">
        <view class="button" style="background: #fa4350;">操作1</view>
        <view class="button" style="background: #f0883a;">操作2</view>
        <view class="button" style="background: #4d80f0;">操作3</view>
      </view>
    </wd-swipe-action>
  </demo-block>
</view>
