<view
  v-if="{{ currentStatus }}"
  class="wd-step custom-class {{ currentStatus ? 'is-' + currentStatus : '' }} {{ canAlignCenter ? 'is-center' : '' }} {{ vertical ? 'is-vertical' : '' }}"
  style="{{ styles }}"
>
  <view class="wd-step__header {{ dot ? 'is-dot' : '' }}">
    <view class="wd-step__icon {{ dot ? 'is-dot' : (!!icon || iconSlot ? 'is-icon' : 'is-text') }}">
      <view v-if="{{ dot }}" class="wd-step__dot"></view>
      <slot jd:elif="{{ iconSlot }}" name="icon"/>
      <wd-icon jd:elif="{{ icon }}" class="wd-step__icon-inner" name="{{ icon }}"/>
      <view v-else class="wd-step__icon-outer">
        <wd-icon
          v-if="{{ currentStatus === 'finished' }}"
          name="check-bold"
        />
        <wd-icon
          jd:elif="{{ currentStatus === 'error' }}"
          name="close-bold"
        />
        <text v-else>{{ index + 1 }}</text>
      </view>
      
    </view>
    <view v-if="{{ index < childrenLength - 1 }}" class="wd-step__line"></view>
  </view>
  <view class="wd-step__content">
    <view class="wd-step__title {{ descriptionSlot || description ? 'is-description' : '' }}">
      <slot v-if="{{ titleSlot }}" name="title"/>
      <text v-else>{{ currentTitle }}</text>
    </view>
    <view v-if="{{ descriptionSlot || description }}" class="wd-step__description">
      <slot v-if="{{ descriptionSlot }}"/>
      <text v-else>{{ description }}</text>
    </view>
  </view>
</view>