<wd-toast id="wd-toast" />
<demo-block title="基本用法" transparent>
  <wd-cell-group>
    <wd-cell title="标题文字" value="内容" />
    <wd-cell title="标题文字" label="描述信息" value="内容" />
  </wd-cell-group>
</demo-block>

<demo-block title="图标" transparent>
  <wd-cell-group>
    <wd-cell title="标题文字" value="内容" icon="setting" />
    <wd-cell title="标题文字" value="内容">
      <view class="cell-icon" slot="icon"></view>
    </wd-cell>
  </wd-cell-group>
</demo-block>

<demo-block title="分组标题" transparent>
  <wd-cell-group title="交易管理" value="内容">
    <wd-cell title="标题文字" value="内容" />
    <wd-cell title="标题文字" label="描述信息" value="内容">
    </wd-cell>
  </wd-cell-group>
</demo-block>

<demo-block title="大尺寸" transparent>
  <wd-cell-group>
    <wd-cell size="large" title="标题文字" value="内容" />
    <wd-cell title="标题文字" value="内容" size="large" icon="setting" is-link />
    <wd-cell size="large" title="标题文字" label="描述信息" value="内容" />
  </wd-cell-group>
</demo-block>

<demo-block title="展示边框线" transparent>
  <wd-cell-group title="交易管理" border>
    <wd-cell title="标题文字" value="内容" />
    <wd-cell title="标题文字" label="描述信息" value="内容">
    </wd-cell>
  </wd-cell-group>
</demo-block>

<demo-block title="点击事件" transparent>
  <wd-cell-group>
    <wd-cell title="标题文字" value="内容" clickable bind:click="toast" />
  </wd-cell-group>
</demo-block>

<demo-block title="页面跳转" transparent>
  <wd-cell-group>
    <wd-cell title="帮助与反馈" is-link to="/pages/index/index" />
    <wd-cell title="设置" value="内容" is-link to="/pages/button/index" replace>
    </wd-cell>
  </wd-cell-group>
</demo-block>

<demo-block title="垂直居中" transparent>
  <wd-cell-group>
    <wd-cell title="标题文字" value="内容" center/>
    <wd-cell title="标题文字" label="描述信息" value="内容" center/>
  </wd-cell-group>
</demo-block>

<demo-block title="表单属性" transparent>
  <wd-cell-group border>
    <wd-cell title="必填" required>
      <wd-rate value="{{rate}}" bind:change="handleRateChange" icon="dong" active-icon="dong" />
    </wd-cell>
    <wd-cell title="上下结构" vertical>
      <wd-slider value="{{slider}}" bind:change="handleSliderChange" />
    </wd-cell>
  </wd-cell-group>
</demo-block>

<demo-block title="设置宽度" transparent>
  <wd-cell-group>
    <wd-cell title="标题文字" label="这里是文字描述这里是文字描述这里是文字描述" title-width="200px" value="内容" />
  </wd-cell-group>
</demo-block>

<demo-block title="自定义slot" transparent>
  <wd-cell-group>
    <wd-cell title="标题文字" center>
      <wd-button custom-class="custom-value" size="small" plain>按钮</wd-button>
    </wd-cell>
    <wd-cell title="标题文字" center>
      <view class="custom-value" style="height: 32px;">
        <wd-switch value="{{value}}" bind:change="handleSwitchChange" />
      </view>
    </wd-cell>
    <wd-cell title="标题文字" is-link to="/pages/index/index">
      <view class="custom-text">订购</view>
    </wd-cell>
    <wd-cell>
      <view slot="title">
        <view style="display: inline-block;">标题文字</view>
        <view class="end-time">25天后到期</view>
      </view>
    </wd-cell>
  </wd-cell-group>
</demo-block>