<demo-block title="基本用法">
	<wd-img width="100" height="100" src="{{ joy }}" />
  <!-- 以组件位置为定位原点 -->
	<wd-img width="100" height="100" src="../../pages/images/jd.png" custom-class="border"/>
</demo-block>
<demo-block title="填充">
	<view class="col" jd:for="{{ modes }}" jd:key="index">
		<wd-img width="100%" height="27vw" src="{{ joy }}" mode="{{ item }}" />
		<view class="center">{{ item }}</view>
	</view>
</demo-block>
<demo-block title="圆形">
	<view class="col" jd:for="{{ modes }}" jd:key="index">
		<wd-img round width="100%" height="27vw" src="{{ joy }}" mode="{{ item }}" />
		<view class="center">{{ item }}</view>
	</view>
</demo-block>
