<view class="wd-upload custom-class">
  <!-- 预览列表 -->
  <view
    class="wd-upload__preview custom-preview-class"
    jd:for="{{ uploadFiles }}"
    jd:for-item="file"
    jd:for-index="index"
    jd:key="index"
  >
    <!-- 成功时展示图片 -->
    <view class="wd-upload__status-content">
      <image
        src="{{file.url}}"
        mode="aspectFit"
        class="wd-upload__picture"
        bindtap="onPreviewImage"
        data-index="{{index}}"
      />
    </view>

    <view
      v-if="{{file.status !== 'success'}}"
      class="wd-upload__mask wd-upload__status-content"
    >
      <!-- loading时展示loading图标和进度 -->
      <view
        v-if="{{file.status === 'loading'}}"
        class="wd-upload__status-content"
      >
        <wd-loading
          size="24"
          color="{{loadingColor}}"
        />
        <text class="wd-upload__progress-txt">{{file.percent}}%</text>
      </view>
      <!-- 失败时展示失败图标以及失败信息 -->
      <view
        v-if="{{file.status === 'fail'}}"
        class="wd-upload__status-content"
      >
        <wd-icon
          name="close-outline"
          custom-class="wd-upload__icon"
        ></wd-icon>
        <text class="wd-upload__progress-txt">{{file.error || '上传失败'}}</text>
      </view>
    </view>
    <!-- 上传状态为上传中时不展示移除按钮 -->
    <wd-icon
      v-if="{{file.status !== 'loading' && !disabled}}"
      name="error-fill"
      class="wd-upload__close"
      data-index="{{index}}"
      bindtap="removeFile"
    ></wd-icon>
  </view>

  <view bindtap="handleChoose">
    <slot v-if="{{ useDefaultSlot }}"></slot>
    <!-- 唤起项 -->
    <view
      v-if="{{!useDefaultSlot && (!limit || (uploadFiles.length < limit))}}"
      class="wd-upload__evoke {{disabled ? 'is-disabled' : ''}} custom-evoke-class"
    >
      <!-- 唤起项图标 -->
      <wd-icon
        class="wd-upload__evoke-icon"
        name="fill-camera"
      ></wd-icon>
      <!-- 有限制个数时确认是否展示限制个数 -->
      <view
        v-if="{{limit && showLimitMum}}"
        class="wd-upload__evoke-num"
      >（{{uploadFiles.length}}/{{limit}}）</view>
    </view>
  </view>
</view>
