<wd-toast id="wd-toast"/>
<view style="margin: 20px 0">
  <wd-cell-group border>
    <wd-col-picker label="选择地址" value="{{value1}}" columns="{{areaData1}}" column-change="{{columnChange1}}" bind:confirm="handleValue" />
    <wd-col-picker label="初始选项" value="{{value2}}" columns="{{areaData2}}" column-change="{{columnChange1}}" auto-complete />
    <wd-col-picker label="禁用" disabled value="{{value3}}" columns="{{areaData3}}" column-change="{{columnChange1}}" />
    <wd-col-picker label="只读" readonly value="{{value3}}" columns="{{areaData3}}" column-change="{{columnChange1}}" />
    <wd-col-picker label="禁用选项" value="{{value4}}" columns="{{areaData4}}" column-change="{{columnChange1}}" />
    <wd-col-picker label="选项提示信息" value="{{value5}}" columns="{{areaData5}}" column-change="{{columnChange1}}" />
    <wd-col-picker label="展示格式化" value="{{value6}}" columns="{{areaData3}}" column-change="{{columnChange1}}" display-format="{{displayFormat}}" />
    <wd-col-picker label="标题" value="{{value7}}" title="选择地址" columns="{{areaData1}}" column-change="{{columnChange1}}" />
    <wd-col-picker label="before-confirm" value="{{value8}}" columns="{{areaData1}}" column-change="{{columnChange1}}" before-confirm="{{beforeConfirm}}" />
    <wd-col-picker label="错误" error value="{{value9}}" columns="{{areaData1}}" column-change="{{columnChange1}}" />
    <wd-col-picker label="必填" required value="{{value10}}" columns="{{areaData1}}" column-change="{{columnChange1}}" />
  </wd-cell-group>
</view>
<demo-block title="一般column-change是个异步获取数据的操作，触发column-change组件会有默认loading，数据响应后关闭loading" transparent>
  <wd-col-picker label="选择地址" value="{{value11}}" columns="{{areaData1}}" column-change="{{columnChange2}}" />
</demo-block>
<demo-block title="label不传" transparent>
  <wd-col-picker value="{{value12}}" columns="{{areaData1}}" column-change="{{columnChange1}}" />
</demo-block>
<demo-block title="大小" transparent>
  <wd-col-picker label="选择地址" value="{{value13}}" size="large" columns="{{areaData1}}" column-change="{{columnChange1}}" />
</demo-block>
<demo-block title="值靠右展示" transparent>
  <wd-col-picker label="选择地址" align-right value="{{value14}}" columns="{{areaData1}}" column-change="{{columnChange1}}" />
</demo-block>
<demo-block title="自定义选择器" transparent>
  <view style="margin-left: 15px;">
    <view style="margin-bottom: 10px;">当前选中项: {{ displayValue }}</view>
    <wd-col-picker value="{{value15}}" use-default-slot columns="{{areaData1}}" column-change="{{columnChange1}}" style="display: inline-block;" bind:confirm="handleConfirm">
      <wd-button>选择地址</wd-button>
    </wd-col-picker>
  </view>
</demo-block>