<view class="wd-rate custom-class">
  <view
    jd:for="{{rateList}}"
    jd:key="index"
    data-index="{{index}}"
    style="margin-right : {{ index == rateList.length - 1 ? 0 : space }}"
    class="wd-rate__item"
    bindtap="changeRate"
  >
    <view
      class="wd-rate__item-star"
      style="width: {{size}}; height: {{size}}"
    >
      <wd-icon
        name="{{icon}}"
        size="{{size}}"
        custom-style="background:{{color}}; -webkit-background-clip: text; color: transparent"
      />
    </view>
    <view
      class="wd-rate__item-star wd-rate__item-star--active"
      style="width: {{item}}; height: {{size}}"
    >
      <wd-icon
        name="{{activeIcon}}"
        size="{{size}}"
        custom-style="background:{{disabled ? disabledColor : activeValue}}; -webkit-background-clip: text; color: transparent"
      />
    </view>
  </view>
</view>