<view class="wd-picker {{ disabled ? 'is-disabled' : '' }} {{ size ? 'is-' + size : '' }}  {{ border ? 'is-border' : '' }} {{ alignRight ? 'is-align-right' : '' }} {{ error ? 'is-error' : '' }} custom-class">
  <!--文案-->
  <view bindtap="showPopup">
    <slot v-if="{{ useDefaultSlot }}"></slot>
    <view v-else class="wd-picker__field">
      <view
        v-if="{{ label || useLabelSlot }}"
        class="wd-picker__label custom-label-class {{required ? 'is-required' : ''}}"
        style="{{ labelWidth ? 'min-width:' + labelWidth + ';max-width:' + labelWidth + ';' : '' }}">
        <block v-if="{{label}}">{{ label }}</block>
        <slot v-else name="label"></slot>
      </view>
      <view class="wd-picker__value custom-value-class">
        <view v-if="{{region}}">
          <text class="{{ showValue[0] ? '' : 'wd-picker__placeholder' }}">{{showValue[0] ? showValue[0] : placeholder}}</text>
          至
          <text class="{{ showValue[1] ? '' : 'wd-picker__placeholder' }}">{{showValue[1] ? showValue[1] : placeholder}}</text>
        </view>
        <view v-else class="{{ showValue ? '' : 'wd-picker__placeholder' }}">
          {{ showValue ? showValue : placeholder }}
        </view>
      </view>
      <wd-icon
        v-if="{{!disabled && !readonly}}"
        custom-class="wd-picker__arrow"
        name="arrow-right"
      />
    </view>
  </view>
  <!--弹出层，picker-view 在隐藏时修改值，会触发多次change事件，从而导致所有列选中第一项，因此picker在关闭时不隐藏 -->
  <wd-popup
    show="{{ popupShow }}"
    position="bottom"
    hide-when-close="{{ false }}"
    close-on-click-modal="{{ closeOnClickModal }}"
    safe-area-inset-bottom="{{ safeAreaInsetBottom }}"
    z-index="{{ zIndex }}"
    bind:close="onCancel"
    custom-class="wd-picker__popup"
  >
    <!--toolBar-->
    <view class="wd-picker__toolbar" catch:touchmove="noop">
      <!--取消按钮-->
      <view class="wd-picker__action wd-picker__action--cancel" bindtap="onCancel">
        {{ cancelButtonText }}
      </view>
      <!--标题-->
      <view v-if="{{title}}" class="wd-picker__title">{{ title }}</view>
      <!--确定按钮-->
      <view class="wd-picker__action {{loading ? 'is-loading' : ''}}" bindtap="onConfirm">
        {{ confirmButtonText }}
      </view>
    </view>
    <!-- 区域选择tab展示 -->
    <view v-if="{{region}}" class="wd-picker__region-tabs">
      <view
        class="wd-picker__region {{ showStart ? 'is-active' : '' }} "
        bindtap="tabChange"
      >
        <view>开始时间</view>
        <view class="wd-picker__region-time">{{showTabLabel[0]}}</view>
      </view>
      <view
        class="wd-picker__region {{ showStart ? '' : 'is-active' }}"
        bindtap="tabChange"
      >
        <view>结束时间</view>
        <view class="wd-picker__region-time">{{showTabLabel[1]}}</view>
      </view>
    </view>
    <!--datetimePickerView-->
    <view class="{{ showStart ? 'wd-picker__show' : 'wd-picker__hidden' }}">
      <wd-datetime-picker-view
        custom-class="custom-view-class"
        id="{{pickerId}}"
        type="{{type}}"
        value="{{innerValue}}"
        loading="{{loading}}"
        loading-color="{{loadingColor}}"
        columns-height="{{columnsHeight}}"
        value-key="{{valueKey}}"
        label-key="{{labelKey}}"
        formatter="{{handleFormatter}}"
        filter="{{handleFilter}}"
        column-formatter="{{ handleColumnFormatter }}"
        max-hour="{{maxHour}}"
        min-hour="{{minHour}}"
        max-date="{{maxDate}}"
        min-date="{{minDate}}"
        max-minute="{{maxMinute}}"
        min-minute="{{minMinute}}"
        start-symbol="{{ true }}"
        data-isStart="{{ true }}"
        bindchange="onChangeStart"
        bind:pickstart="onPickStart"
        bind:pickend="onPickEnd"
      />
    </view>
    <view class="{{ showStart ? 'wd-picker__hidden' : 'wd-picker__show' }}">
      <wd-datetime-picker-view
        custom-class="custom-view-class"
        id="{{pickerId1}}"
        type="{{type}}"
        value="{{endInnerValue}}"
        loading="{{loading}}"
        loading-color="{{loadingColor}}"
        columns-height="{{columnsHeight}}"
        value-key="{{valueKey}}"
        label-key="{{labelKey}}"
        formatter="{{handleFormatter}}"
        filter="{{handleFilter}}"
        column-formatter="{{ handleColumnFormatter }}"
        max-hour="{{maxHour}}"
        min-hour="{{minHour}}"
        max-date="{{maxDate}}"
        min-date="{{minDate}}"
        max-minute="{{maxMinute}}"
        min-minute="{{minMinute}}"
        data-isStart="{{ false }}"
        bindchange="onChangeEnd"
        bind:pickstart="onPickStart"
        bind:pickend="onPickEnd"
      />
      </view>
  </wd-popup>
</view>
