<view class="wd-popover custom-class" id="popover" catchtap="noop">
  <!-- TODO 插槽情况监听会有问题 待调整， 用于为渲染获取宽高的元素 -->
  <view class="wd-popover__pos wd-popover__hidden" id="pos">
    <view class="wd-popover__container custom-pop">
      <view v-if="{{ !useContentSlot && mode === 'normal' }}" class="wd-popover__inner">
        {{ content }}
      </view>
      <view v-if="{{ !useContentSlot && mode === 'menu' }}" class="wd-popover__menu ">
        <view jd:for="{{ content }}" jd:key="this" class="wd-popover__menu-inner" data-index="{{ index }}" bindtap="menuClick">
          <wd-icon v-if="{{ item.iconClass }}" name="{{ item.iconClass  }}" class="wd-popover__icon" />
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>
  </view>
  <wd-transition show="{{ show }}" name="fade" duration="{{200}}">
    <view class="wd-popover__pos" style="{{ popStyle }};">
      <view class="wd-popover__container custom-pop">
        <view
        v-if="{{ visibleArrow }}"
        class="wd-popover__arrow {{ arrowClass }} custom-arrow"
        style="{{arrowStyle}}"></view>
        <!-- 普通模式 -->
        <view v-if="{{ !useContentSlot && mode === 'normal' }}" class="wd-popover__inner">
          {{ content }}
        </view>
        <!-- 列表模式 -->
        <view v-if="{{ !useContentSlot && mode === 'menu' }}" class="wd-popover__menu ">
          <view
            jd:for="{{ content }}"
            jd:key="this"
            class="wd-popover__menu-inner"
            data-index="{{ index }}"
            bindtap="menuClick"
            style="{{ index === 0 ? 'border-top: none' : '' }}">
            <wd-icon v-if="{{ item.iconClass }}" name="{{ item.iconClass  }}" class="wd-popover__icon" />
            <text>{{item.content}}</text>
          </view>
        </view>
        <!-- 用户自定义样式 -->
        <slot name="content" v-else />
      </view>
      <wd-icon v-if="{{ showClose }}" name="close" class="wd-popover__close-icon" bindtap="toggle"></wd-icon>
    </view>
  </wd-transition>
  <view catchtap="toggle" class="wd-popover__target" id="target">
    <slot />
  </view>
</view>
