var weeks = ['日', '一', '二', '三', '四', '五', '六']

/**
 * 比较两个日期的月份是否相等
 * @param {timestamp} date1 
 * @param {timestamp} date2 
 */
function compareMonth (date1, date2) {
  date1 = getDate(date1)
  date2 = getDate(date2)

  var year1 = date1.getFullYear()
  var year2 = date2.getFullYear()
  var month1 = date1.getMonth()
  var month2 = date2.getMonth()

  if (year1 === year2) {
    return month1 === month2 ? 0 : (month1 > month2 ? 1 : -1)
  }

  return year1 > year2 ? 1 : -1
}

/**
 * 比较两个日期的年份是否相等
 * @param {timestamp} date1 
 * @param {timestamp} date2 
 */
function compareYear (date1, date2) {
  date1 = getDate(date1)
  date2 = getDate(date2)

  var year1 = date1.getFullYear()
  var year2 = date2.getFullYear()

  return year1 === year2 ? 0 : (year1 > year2 ? 1 : -1)
}

function compareDay (date1, date2) {
  date1 = getDate(date1)
  date2 = getDate(date2)

  var year1 = date1.getFullYear()
  var year2 = date2.getFullYear()
  var month1 = date1.getMonth()
  var month2 = date2.getMonth()
  var day1 = date1.getDate()
  var day2 = date2.getDate()

  if (year1 === year2) {
    if (month1 === month2) {
      return day1 === day2 ? 0 : (day1 > day2 ? 1 : -1)
    }

    return month1 > month2 ? 1 : -1
  }

  return year1 > year2 ? 1 : -1
}

/**
 * 根据最小日期和最大日期获取这之间总共有几个月份
 * @param {timestamp} minDate 
 * @param {timestamp} maxDate 
 */
function getMonths (minDate, maxDate) {
  var months = []
  var month = getDate(minDate)
  month.setDate(1)

  while (compareMonth(month, maxDate) < 1) {
    months.push(month.getTime())
    month.setMonth(month.getMonth() + 1)
  }

  return months
}

function getYears (minDate, maxDate) {
  var years = []
  var year = getDate(minDate)
  year.setMonth(0)
  year.setDate(1)

  while (compareYear(year, maxDate) < 1) {
    years.push(year.getTime())
    year.setFullYear(year.getFullYear() + 1)
  }

  return years
}

/**
 * 根据下标获取星期
 * @param {number} index 
 */
function getWeekLabel (index) {
  if (index >= 7) {
    index = index % 7
  }

  return weeks[index]
}

/**
 * 格式化年月
 * @param {timestamp} date 
 */
function formatMonthTitle (date) {
  date = getDate(date)
  var year = date.getFullYear()
  var month = date.getMonth() + 1

  return year + '年' + month + '月'
}

/**
 * 格式化年
 * @param {timestamp} date 
 */
function formatYearTitle (date) {
  date = getDate(date)
  var year = date.getFullYear()
  
  return year + '年'
}

/**
 * 获取一个月第一天的样式
 * @param {number} index 
 * @param {timestamp} date 
 * @param {number} firstDayOfWeek 
 */
function getFirstDayStyle (index, date, firstDayOfWeek) {
  if (firstDayOfWeek >= 7) {
    firstDayOfWeek = firstDayOfWeek % 7
  }

  if (index !== 0) return ''

  date = getDate(date)
  var offset = (7 + date.getDay() - firstDayOfWeek) % 7

  return 'margin-left: ' + (100 / 7) * offset + '%'
}

function getItemClass (monthType, value, type) {
  var classList = [('is-' + monthType)]

  if (type.indexOf('range') > -1) {
    if (!value || !value[1]) {
      classList.push('is-without-end')
    }
  }

  return classList.join(' ')
}

/**
 * 判断是否是范围选择
 * @param {string} type
 */
function isRange (type) {
  return type.indexOf('range') > -1
}

module.exports = {
  getMonths: getMonths,
  getWeekLabel: getWeekLabel,
  getFirstDayStyle: getFirstDayStyle,
  formatMonthTitle: formatMonthTitle,
  getYears: getYears,
  formatYearTitle: formatYearTitle,
  getItemClass: getItemClass,
  isRange: isRange
}