<view
  v-if="{{show}}"
  class="wd-notice-bar custom-class {{ noticeBarClass }}"
  style="color: {{ color }}; background: {{ backgroundColor }};"
>
  <wd-icon v-if="{{ prefix }}" class="wd-notice-bar__prefix" size="18px" name="{{ prefix }}"></wd-icon>
  <slot v-else name="prefix"></slot>
  <view class="wd-notice-bar__wrap">
    <view
      class="wd-notice-bar__content"
      animation="{{ animation }}"
      bindtransitionend="animationEnd"
    >
      <text v-if="{{ text }}">{{ text }}</text>
      <slot></slot>
    </view>
  </view>
  <wd-icon v-if="{{ closable }}" class="wd-notice-bar__suffix" size="18px" name="close-bold" bindtap="handleClose"></wd-icon>
  <slot v-else name="suffix"></slot>
</view>