export default {
  calendar: {
    placeholder: '선택하다',
    title: '날짜 선택',
    day: '날짜',
    week: '주',
    month: '월',
    confirm: '좋아요',
    startTime: '시작일',
    endTime: '종료일',
    to: '에게',
    timeFormat: 'YY-MM-DD HH:mm:ss',
    dateFormat: 'YYYY-MM-DD',
    weekFormat: (year: number, week: number) => `${year}년${week}주차`,
    startWeek: '주 시작',
    endWeek: '마지막 주',
    startMonth: '시작월',
    endMonth: '종료 월',
    monthFormat: 'YYYY-MM',
  },
  calendarView: {
    startTime: '시작 시간',
    endTime: '종료 시간',
    weeks: {
      sun: '해',
      mon: '월',
      tue: '화요일',
      wed: '수요일',
      thu: '목',
      fri: '금',
      sat: '앉았다',
    },
    rangePrompt: (maxRange: number) => `선택한 일수는 ${maxRange} 일을 초과할 수 없습니다.`,
    rangePromptWeek: (maxRange: number) => `선택한 주 수는 ${maxRange} 주를 초과할 수 없습니다.`,
    rangePromptMonth: (maxRange: number) => `선택한 달은 ${maxRange} 개월을 초과할 수 없습니다.`,
    monthTitle: 'YYYY-MM',
    yearTitle: 'YYYY',
    month: 'MM',
    hour: (value: number) => `${value}`,
    minute: (value: number) => `${value}`,
    second: (value: number) => `${value}`,
  },
  datetimePicker: {
    start: '에서',
    end: '에게',
    to: '에게',
    placeholder: '선택하다',
    confirm: '좋아요',
    cancel: '취소',
  },
  collapse: {
    expand: '확장하다',
    retract: '겹',
  },
  colPicker: {
    title: '선택하다',
    placeholder: '선택하다',
    select: '선택하다',
  },
  loadmore: {
    loading: '로드 중...',
    finished: '로딩 완료',
    error: '로드하지 못했습니다...',
    retry: '새로 고치다',
  },
  imgCropper: {
    confirm: '좋아요',
    cancel: '취소',
  },
  messageBox: {
    inputPlaceholder: '정보를 입력해주세요',
    confirm: '좋아요',
    cancel: '취소',
    inputNoValidate: '올바른 정보를 입력했는지 확인하세요.',
  },
  numberKeyboard: {
    confirm: '완료',
  },
  pagination: {
    prev: '이전의',
    next: '다음',
    page: (value: number) => `페이지: ${value}`,
    total: (total: number) => `총: ${total}`,
    size: (size: number) => `${size}/페이지`,
  },
  picker: {
    cancel: '취소',
    done: '완료',
    placeholder: '선택하다',
  },
  search: {
    search: '찾다',
    cancel: '취소',
  },
  steps: {
    wait: '시작되지 않음',
    finished: '만료됨',
    process: '진행 중',
    failed: '실패한',
  },
  tabs: {
    all: '모두',
  },
  upload: {
    error: '업로드하지 못했습니다.',
  },
  input: {
    placeholder: '정보를 입력해주세요...',
  },
  selectPicker: {
    title: '선택하다',
    placeholder: '선택하다',
    select: '선택하다',
    confirm: '좋아요',
    filterPlaceholder: '찾다',
  },
  tag: {
    placeholder: '입력하다',
    add: '태그 추가',
  },
  textarea: {
    placeholder: '정보를 입력해주세요...',
  },
  tableCol: {
    indexLabel: '색인',
  },
}
