export default {
  calendar: {
    placeholder: 'Seçme',
    title: 'Tarih Seçin',
    day: 'Tarih',
    week: 'Hafta',
    month: 'Ay',
    confirm: 'TAMAM',
    startTime: 'Başlangıç ​​Tarihi',
    endTime: 'Bitiş Tarihi',
    to: 'İle',
    timeFormat: 'YY-MM-DD HH:mm:ss',
    dateFormat: 'YYYY-MM-DD',
    weekFormat: (year: number, week: number) => `${year}'ün${week}haftası`,
    startWeek: 'Haftaya Başla',
    endWeek: 'Hafta Sonu',
    startMonth: 'Ayı Başlat',
    endMonth: 'Ay Sonu',
    monthFormat: 'YYYY-MM',
  },
  calendarView: {
    startTime: 'Başlangıç ​​Zamanı',
    endTime: 'Bitiş Zamanı',
    weeks: {
      sun: 'Güneş',
      mon: 'Pazartesi',
      tue: 'Salı',
      wed: 'Çar',
      thu: 'Per',
      fri: 'Cuma',
      sat: 'Cumartesi',
    },
    rangePrompt: (maxRange: number) => `Seçilen günlerin sayısı aşamaz ${maxRange} günler`,
    rangePromptWeek: (maxRange: number) => `Seçilen hafta sayısı aşamaz ${maxRange} haftalar`,
    rangePromptMonth: (maxRange: number) => `Seçilen ay aşamaz ${maxRange} aylar`,
    monthTitle: 'YYYY-MM',
    yearTitle: 'YYYY',
    month: 'MM',
    hour: (value: number) => `${value}`,
    minute: (value: number) => `${value}`,
    second: (value: number) => `${value}`,
  },
  datetimePicker: {
    start: 'İtibaren',
    end: 'İle',
    to: 'İle',
    placeholder: 'Seçme',
    confirm: 'TAMAM',
    cancel: 'İptal etmek',
  },
  collapse: {
    expand: 'Genişletmek',
    retract: 'Katlamak',
  },
  colPicker: {
    title: 'Seçme',
    placeholder: 'Seçme',
    select: 'Seçme',
  },
  loadmore: {
    loading: 'Yükleniyor...',
    finished: 'Yükleme tamamlandı',
    error: 'Yüklenemedi...',
    retry: 'Yenile',
  },
  imgCropper: {
    confirm: 'TAMAM',
    cancel: 'İptal etmek',
  },
  messageBox: {
    inputPlaceholder: 'Lütfen bilgileri girin',
    confirm: 'TAMAM',
    cancel: 'İptal etmek',
    inputNoValidate: 'Lütfen doğru bilgileri girdiğinizden emin olun',
  },
  numberKeyboard: {
    confirm: 'TAMAM',
  },
  pagination: {
    prev: 'Öncesi',
    next: 'Sonraki',
    page: (value: number) => `Sayfa: ${value}`,
    total: (total: number) => `Toplam: ${total}`,
    size: (size: number) => `${size}/Sayfa`,
  },
  picker: {
    cancel: 'İptal etmek',
    done: 'Tamamlamak',
    placeholder: 'Seçme',
  },
  search: {
    search: 'Aramak',
    cancel: 'İptal etmek',
  },
  steps: {
    wait: 'Başlatılmadı',
    finished: 'Günü geçmiş',
    process: 'Devam etmekte',
    failed: 'Arızalı',
  },
  tabs: {
    all: 'Tüm',
  },
  upload: {
    error: 'Yükleme başarısız oldu',
  },
  input: {
    placeholder: 'Lütfen bilgilerinizi giriniz...',
  },
  selectPicker: {
    title: 'Seçme',
    placeholder: 'Seçme',
    select: 'Seçme',
    confirm: 'TAMAM',
    filterPlaceholder: 'Aramak',
  },
  tag: {
    placeholder: 'Girmek',
    add: 'Etiket Ekle',
  },
  textarea: {
    placeholder: 'Lütfen bilgilerinizi giriniz...',
  },
  tableCol: {
    indexLabel: 'dizin',
  },
}
