<view
  class="wd-checkbox {{cellBox? 'is-cell-box':''}} {{buttonBox? 'is-button-box':''}} {{isChecked ? 'is-checked' : ''}} {{ isFirst ? 'is-first-child' : '' }} {{ isLast ? 'is-last-child' : '' }} {{ inline ? 'is-inline' : '' }} {{shape === 'button' ? 'is-button' : ''}} {{finalDisabled ? 'is-disabled' : ''}} {{ size && ('is-' + size) }} custom-class"
  bindtap="toggle"
>
  <!--shape为button时，移除wd-checkbox__shape，只保留wd-checkbox__label-->
  <view
    v-if="{{shape !== 'button' }}"
    class="wd-checkbox__shape {{shape === 'square' ? 'is-square' : ''}} custom-shape-class"
    style="{{(isChecked && !finalDisabled && checkedColor) ? 'color :' + checkedColor : '' }}"
  >
    <wd-icon
      custom-class="wd-checkbox__check"
      name="check-bold"
      size="14px"
      color="#ffffff"
    />
  </view>
  <!--shape为button时只保留wd-checkbox__label-->
  <view
    class="wd-checkbox__label custom-label-class"
    style="{{(isChecked && shape === 'button' && !finalDisabled && checkedColor) ? 'color:' + checkedColor : ''}}"
  >
    <!--button选中时展示的icon-->
    <wd-icon
      v-if="{{shape === 'button' && isChecked}}"
      custom-class="wd-checkbox__btn-check"
      name="check-bold"
      size="14px"
    />
    <!--文案-->
    <view class="wd-checkbox__txt" style="{{ maxWidth ? 'max-width:'+ maxWidth : '' }}">
      <slot></slot>
    </view>
  </view>
</view>
