<view class="demo-block">
  <view class="demo-title">基本用法</view>
  <view class="demo-container">
    <wd-sticky style="margin-left: 20px;">
      <wd-button type="success">基础用法</wd-button>
    </wd-sticky>
  </view>
</view>

<view class="demo-block">
  <view class="demo-title">吸顶距离</view>
  <view class="demo-container">
    <wd-sticky offset-top="{{50}}" style="margin-left: 120px;">
      <wd-button>吸顶距离</wd-button>
    </wd-sticky>
  </view>
</view>

<view class="demo-block">
  <view class="demo-title">相对容器</view>
  <view class="demo-container">
    <wd-sticky-box>
      <view style="height: 120px;width: 100vw;background-color: #ffffff">
        <wd-sticky style="margin-left: 220px;">
          <wd-button type="warning">相对容器</wd-button>
        </wd-sticky>
      </view>
    </wd-sticky-box>
  </view>
</view>

<view class="demo-block">
  <view class="demo-title">动态插入</view>
  <view class="demo-container">
    <wd-button type="info" plain bindtap="insert">点击插入</wd-button>
    <wd-sticky style="margin-left: 220px;">
      <wd-button type="error" jd:if="{{show}}">动态生成</wd-button>
    </wd-sticky>
  </view>
</view>

<view class="demo-block">
  <view class="demo-title">相对容器+吸顶距离</view>
  <view class="demo-container">
    <wd-sticky-box>
      <view style="height: 120px;width: 100vw;background-color: #ffffff">
        <wd-sticky offset-top="{{150}}">
          <wd-button type="warning">相对容器+吸顶距离</wd-button>
        </wd-sticky>
      </view>
    </wd-sticky-box>
  </view>
</view>