<view class="wd-select-picker {{ border ? 'is-border' : '' }} custom-class">
  <view class="wd-select-picker__field" bind:tap="open">
    <slot v-if="{{ useDefaultSlot }}"></slot>
    <view v-else class="wd-select-picker__cell {{ disabled && 'is-disabled' }} {{ readonly && 'is-readonly' }} {{ alignRight && 'is-align-right' }} {{ error && 'is-error' }} {{ size && ('is-' + size) }}">
      <view
        v-if="{{ label || useLabelSlot }}"
        class="wd-select-picker__label {{ required && 'is-required' }} custom-label-class"
        style="{{ labelWidth ? 'min-width:' + labelWidth + ';max-width:' + labelWidth + ';' : '' }}"
      >
        <block v-if="{{ label }}">{{ label }}</block>
        <slot v-else name="label"></slot>
      </view>
      <view class="wd-select-picker__value {{ ellipsis && 'is-ellipsis' }} custom-value-class {{ showValue ? '' : 'wd-select-picker__value--placeholder'  }}">{{ showValue || placeholder || '请选择' }}</view>
      <wd-icon
        v-if="{{!disabled && !readonly}}"
        custom-class="wd-select-picker__arrow"
        name="arrow-right"
      />
    </view>
  </view>
  <wd-action-sheet
    show="{{ pickerShow }}"
    duration="{{ 250 }}"
    title="{{ title || '请选择' }}"
    close-on-click-modal="{{ closeOnClickModal }}"
    z-index="{{ zIndex }}"
    safe-area-inset-bottom="{{ safeAreaInsetBottom }}"
    bind:close="close"
    custom-header-class="wd-select-picker__header"
  >
    <wd-search
      v-if="{{ filterable }}"
      value="{{ filterVal }}"
      placeholder="{{ filterPlaceholder }}"
      hide-cancel
      placeholder-left
      bind:change="handleFilterChange"
    />
    <view class="wd-select-picker__wrapper {{ filterable ? 'is-filterable' : '' }} custom-content-class">
      <!-- 多选 -->
      <wd-checkbox-group
        v-if="{{ type === 'checkbox' }}"
        value="{{ selectList }}"
        cell
        size="{{ selectSize }}"
        checked-color="{{ checkedColor }}"
        min="{{ min }}"
        max="{{ max }}"
        bind:change="handleChange"
      >
        <wd-checkbox
          jd:for="{{filterColumns}}"
          jd:key="{{ item[valueKey] }}"
          jd:for-item="item"
          value="{{ item[valueKey] }}"
          disabled="{{ item.disabled }}"
        >
          <block v-if="{{ filterable && filterVal }}">
            <block jd:for="{{ item[labelKey] }}" jd:for-item="text" jd:key="text.label">
              <text v-if="{{ text.type === 'active' }}" class="wd-select-picker__text-active">{{ text.label }}</text>
              <block v-else>{{ text.label }}</block>
            </block>
          </block>
          <block v-else>
            {{ item[labelKey] }}
          </block>
        </wd-checkbox>
      </wd-checkbox-group>
      <!-- 单选 -->
      <wd-radio-group
        v-if="{{ type === 'radio' }}"
        value="{{ selectList }}"
        cell
        size="{{ selectSize }}"
        checked-color="{{ checkedColor }}"
        bind:change="handleChange"
      >
        <wd-radio
          jd:for="{{filterColumns}}"
          jd:key="$this"
          jd:for-item="item"
          value="{{ item[valueKey] }}"
          disabled="{{ item.disabled }}"
        >
          <block v-if="{{ filterable && filterVal }}">
            <block jd:for="{{item[labelKey]}}" jd:for-item="text" jd:key="text.label">
              <text clsss="{{ text.type === 'active' ? 'wd-select-picker__text-active' : '' }}">{{ text.label }}</text>
            </block>
          </block>
          <block v-else>
            {{ item[labelKey] }}
          </block>
        </wd-radio>
      </wd-radio-group>
      <view v-if="{{ loading }}" class="wd-select-picker__loading" catchtouchmove="noop">
        <wd-loading color="{{ loadingColor }}" />
      </view>
    </view>
    <!-- 确认按钮 -->
    <view class="wd-select-picker__footer">
      <wd-button block size="large" bind:tap="onConfirm" disabled="{{ loading }}">{{confirmButtonText}}</wd-button>
    </view>
  </wd-action-sheet>
</view>