<view
  class="wd-cell {{ border ? 'is-border' : '' }} {{ size ? 'is-' + size : '' }} {{ center ? 'is-center' : '' }} custom-class"
  hover-class="{{clickable ? 'is-hover':'none'}}"
  hover-stay-time="70"
  bindtap="onClick"
>
  <view class="wd-cell__wrapper {{ vertical ? 'is-vertical' : '' }}">
    <view class="wd-cell__left {{ required ? 'is-required' : '' }}" style="{{ titleWidth ? 'min-width:' + titleWidth + ';max-width:' + titleWidth + ';' : '' }}">
      <!--左侧icon部位-->
      <block>
        <wd-icon
          v-if="{{icon}}"
          name="{{icon}}"
          class="wd-cell__icon custom-icon-class"
        >
        </wd-icon>
        <slot v-else name="icon"/>
      </block>


      <view class="wd-cell__title">
        <!--title BEGIN-->
        <block>
          <view v-if="{{title}}" class="custom-title-class">{{title}}</view>
          <slot v-else name="title"></slot>
        </block>
        <!--title END-->
  
        <!--label BEGIN-->
        <block>
          <view v-if="{{label}}" class="wd-cell__label custom-label-class">{{label}}</view>
          <slot v-else name="label"/>
        </block>
        <!--label END-->
      </view>
    </view>
    <!--right content BEGIN-->
    <view class="wd-cell__right">
      <!--文案内容-->
      <view class="wd-cell__value custom-value-class">
        <block v-if="{{value}}">{{value}}</block>
        <slot v-else></slot>
      </view>
      <!--箭头-->
      <wd-icon v-if="{{isLink}}" class="wd-cell__arrow-right" name="arrow-right"/>
    </view>
    <!--right content END-->
  </view>
</view>