<view class="wd-pager custom-class" v-if="{{ !(hideIfOnePage && totalPage === 1) }}">
  <view class="wd-pager__content">
      <wd-button
        plain="{{ value > 1 }}"
        type="info"
        size="small"
        disabled="{{ value <= 1 }}"
        custom-class="wd-pager__nav"
        bindtap="sub"
      >
        <text v-if="{{ !showIcon }}">{{ prevText }}</text>
        <wd-icon
          v-else
          size="14px"
          custom-class="wd-pager__left {{ value <= 1 ? 'wd-pager__nav--disabled' : 'wd-pager__nav--active' }}"
          name="arrow-right"
        ></wd-icon>
      </wd-button>
      <view class="wd-pager__size">
        <text class="wd-pager__current">{{ value }}</text>
        <text class="wd-pager__separator">/</text>
        <text>{{ totalPage }}</text>
      </view>
      <wd-button
        plain="{{ value < totalPage }}"
        type="info"
        size="small"
        disabled="{{value >= totalPage}}"
        custom-class="wd-pager__nav"
        bindtap="add"
      >
        <text v-if="{{ !showIcon }}">{{ nextText }}</text>
        <wd-icon
          v-else
          size="14px"
          custom-class="{{ value >= totalPage ? 'wd-pager__nav--disabled' : 'wd-pager__nav--active' }}"
          name="arrow-right"
        ></wd-icon>
      </wd-button>
  </view>
  <view class="wd-pager__message" v-if="{{ showMessage }}">
    <text>当前页：{{ value }}，</text>
    <text v-if="{{ total }}">当前数据：{{ total }}，</text>
    <text>分页大小：{{ pageSize }}</text>
  </view>
</view>