<wd-popup
  transition="zoom-in"
  show="{{ show }}"
  close-on-click-modal="{{ closeOnClickModal }}"
  lazy-render="{{ lazyRender }}"
  custom-class="wd-message-box"
  bind:clickmodal="toggleModal"
  data-action="modal"
  z-index="{{ zIndex }}"
  duration="{{ 200 }}"
>
  <view class="wd-message-box__container custom-class">
    <!--内容部分-->
    <view class="wd-message-box__body {{ !title ? 'is-no-title' : '' }} {{ type === 'prompt' ? 'is-prompt' : '' }}">
      <!--公共title-->
      <view v-if="{{title}}" class="wd-message-box__title">
        {{ title }}
      </view>
      <!--其它类型-->
      <view class="wd-message-box__content">
        <!--prompt类型-->
        <block v-if="{{type === 'prompt'}}">
          <!--输入框-->
          <wd-input
            value="{{ inputValue }}"
            type="{{inputType}}"
            size="large"
            placeholder="{{ inputPlaceholder || '请输入' }}"
            bindinput="inputValChange"
          />
          <!--错误提示-->
          <view v-if="{{showErr}}" class="wd-message-box__input-error">
            {{ inputError || '输入的数据不合法' }}
          </view>
        </block>
        <!--使用插槽-->
        <slot jd:elif="{{useSlot}}"></slot>
        <!--使用文本-->
        <block v-else>{{msg}}</block>
      </view>
    </view>
    <!--action按钮组合-->
    <view class="wd-message-box__actions {{showCancelButton ? 'wd-message-box__flex' : 'wd-message-box__block'}}">
      <wd-button
        type="info"
        block
        v-if="{{showCancelButton}}"
        custom-class="wd-message-box__cancel"
        data-action="cancel"
        bind:tap="toggleModal">
        {{ cancelButtonText || '取消'}}
      </wd-button>
      <wd-button
        block
        data-action="confirm"
        bind:tap="toggleModal">
        {{ confirmButtonText || '确定'}}
      </wd-button>
    </view>
  </view>
</wd-popup>