<!--index.jxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">
      <view class="logo"></view>
      <view class="inline">Wot Design Mini</view>
    </view>
    <view class="page__desc">该组件库基于小程序构建，根据京东商家侧的UI设计规范（京麦移动端设计规范）开发，旨在给商家提供统一的UI交互，同时提高研发的开发效率。</view>
  </view>
  <view class="page__bd">
    <block jd:for="{{list}}" jd:key="id">
      <view class="kind-list__item">
        <view id="{{item.id}}" class="wd-flex kind-list__item-hd" bindtap="kindToggle">
          <view class="wd-flex__item title">{{item.name}}</view>
          <image class="kind-list__img" src="../images/icon_nav_{{item.id}}.png"></image>
        </view>
        <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
          <view class="wd-cells {{item.open ? 'wd-cells_show' : ''}}">
            <block jd:for="{{item.pages}}" jd:for-item="page" jd:key="id">
              <navigator url="../{{page.id}}/index" class="wd-cell wd-flex wd-cell_access">
                <view class="wd-flex__item page-name">{{page.name}}</view>
                <view class="wd-cell__ft wd-tool-right-line-angle"></view>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>