<jds src="../../utils.jds" module="utils" />

<view class="wd-year-panel">
  <view v-if="{{ showPanelTitle }}" class="wd-year-panel__title">{{ title }}</view>
  <scroll-view class="wd-year-panel__container" style="height: {{ (panelHeight || 378) + (showPanelTitle ? 26 : 16) }}px" scroll-y scroll-into-view="{{ scrollIntoView }}">
    <year
      jd:for="{{ utils.getYears(minDate, maxDate) }}"
      jd:key="*this"
      id="year{{index}}"
      class="year"
      type="{{ type }}"
      date="{{ item }}"
      data-date="{{ item }}"
      value="{{ value }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      max-range="{{ maxRange }}"
      formatter="{{ formatter }}"
      range-prompt="{{ rangePrompt }}"
      allow-same-day="{{ allowSameDay }}"
      default-time="{{ defaultTime }}"
      bind:change="handleDateChange"
    />
  </scroll-view>
</view>