<wd-popup
  custom-class="wd-action-sheet__popup"
  custom-style="{{ (actions && actions.length || panels && panels.length) ? 'background: transparent;' : '' }}"
  show="{{ show }}"
  duration="{{ duration }}"
  position="bottom"
  close-on-click-modal="{{ closeOnClickModal }}"
  safe-area-inset-bottom="{{ safeAreaInsetBottom }}"
  lazy-render="{{ lazyRender }}"
  bind:enter="handleOpen"
  bind:close="close"
  bind:afterenter="handleOpened"
  bind:afterleave="handleClosed"
  z-index="{{ zIndex }}"
>
  <view class="wd-action-sheet" style="{{ (actions && actions.length || panels && panels.length) ? 'margin: 0 10px 10px; border-radius: 16px;' : '' }}">
    <view v-if="{{ title }}" class="wd-action-sheet__header custom-header-class">
      {{ title }}
      <wd-icon custom-class="wd-action-sheet__close" name="add" bind:tap="close"/>
    </view> 
    <view class="wd-action-sheet__actions" v-if="{{ actions && actions.length }}">
      <button
        jd:for="{{ actions }}"
        jd:key="rowIndex"
        class="wd-action-sheet__action {{ item.disabled ? 'wd-action-sheet__action--disabled' : '' }} {{ item.loading ? 'wd-action-sheet__action--loading' : '' }}"
        style="color: {{ item.color }}"
        jd:for-index="rowIndex"
        data-row-index="{{ rowIndex }}"
        data-type = "action"
        bind:tap="select"
      >
        <wd-loading v-if="{{ item.loading }}" size="20px"/>
        <view v-else class="wd-action-sheet__name">{{ item.name }}</view>
        <view v-if="{{ !item.loading && item.subname }}" class="wd-action-sheet__subname">{{ item.subname }}</view>
      </button>
    </view>
    <view v-if="{{ formatPanels && formatPanels.length }}">
      <view
        jd:for="{{ formatPanels }}"
        data-index="{{ rowIndex }}"
        jd:for-item="item"
        jd:for-index="rowIndex"
        jd:key="rowIndex"
        class="wd-action-sheet__panels"
      >
        <view class="wd-action-sheet__panels-content">
          <view
            jd:for="{{ item }}"
            data-col-index="{{ colIndex }}"
            data-row-index="{{ rowIndex }}"
            data-type = "panels"
            jd:for-item="panel"
            jd:for-index="colIndex"
            jd:key="colIndex"
            class="wd-action-sheet__panel"
            bind:tap="select"
          >
            <image class="wd-action-sheet__panel-img" src="{{ panel.iconUrl }}" />
            <view class="wd-action-sheet__panel-title">{{ panel.title }}</view>
          </view>
        </view>
      </view>
    </view>
    <slot />
    <button v-if="{{ cancelText }}" class="wd-action-sheet__cancel" bind:tap="handleCancel">{{ cancelText }}</button>
  </view>
</wd-popup>