<wd-toast id="wd-toast" />
<demo-block transparent>
	<wd-cell-group border>
		<wd-datetime-picker label="日期选择" value="{{value1}}" bind:confirm="handleConfirm1" />
		<wd-datetime-picker label="年月日" value="{{value2}}" type="date" bind:confirm="handleConfirm2" />
		<wd-datetime-picker label="年月" value="{{value3}}" type="year-month" bind:confirm="handleConfirm3" />
		<wd-datetime-picker label="时分" value="{{value4}}" type="time" bind:confirm="handleConfirm4" />
		<wd-datetime-picker label="展示格式" value="{{value5}}" display-format="{{displayFormat}}" bind:confirm="handleConfirm5" />
		<wd-datetime-picker label="内部格式" value="{{value6}}" formatter="{{formatter}}" bind:confirm="handleConfirm6" />
		<wd-datetime-picker label="过滤选项" value="{{value7}}" filter="{{filter}}" bind:confirm="handleConfirm7" />
		<wd-datetime-picker label="before-confirm" value="{{value8}}" before-confirm="{{beforeConfirm}}" bind:confirm="handleConfirm8" />
		<wd-datetime-picker label="错误" value="{{value9}}" error bind:confirm="handleConfirm9" />
		<wd-datetime-picker label="必填" value="{{value10}}" required bind:confirm="handleConfirm10" />
		<wd-datetime-picker label="默认日期" default-value="{{ value2 }}" />
	</wd-cell-group>
</demo-block>
<demo-block title="label 不传" transparent>
	<wd-datetime-picker value="{{value11}}" bind:confirm="handleConfirm11" />
</demo-block>
<demo-block title="大小" transparent>
	<wd-datetime-picker label="日期选择" size="large" value="{{value12}}" bind:confirm="handleConfirm12" />
</demo-block>
<demo-block title="值靠右展示" transparent>
	<wd-datetime-picker label="日期选择" align-right value="{{value13}}" bind:confirm="handleConfirm13" />
</demo-block>
<demo-block title="区域选择" transparent>
	<wd-datetime-picker label="日期选择" value="{{value14}}" bind:confirm="handleConfirm14" />
</demo-block>
<demo-block title="范围tab展示格式" transparent>
	<wd-datetime-picker label="日期选择" value="{{value15}}" bind:confirm="handleConfirm15" display-format-tab-label="{{displayFormatTabLabel}}"/>
</demo-block>