page {
    background-color: #ededed;
}
.row {
    margin: 10px 0;
    padding:  0 10px;
    background: rgb(255, 255, 255);
}
.desc {
    padding: 0 15px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}
.code {
    color: rgb(0, 131, 255);
    white-space: nowrap;
    font-size: 0.8em;
    background-color: rgb(248, 248, 248);
    -webkit-font-smoothing: initial;
    padding: 1px 2px;
    margin: 0 2px;
    border-radius: 2px;
}
.center{
    text-align: center;
    padding-bottom: 10px;
    
}
.test{
    color: red;
}