<wd-message-box id="wd-message-box"></wd-message-box>

<view>
  <demo-block title="基本用法">
    <wd-switch value="{{ checked1 }}" bind:change="handleChange1" />
  </demo-block>
  <demo-block title="修改值 active-value 、 inactive-value">
    <view style="margin-bottom: 10px;">{{ checked2 }}</view>
    <wd-switch value="{{ checked2 }}" active-value="京麦" inactive-value="商家后台" bind:change="handleChange2" />
  </demo-block>
  <demo-block title="自定义颜色 active-color 、 inactive-color">
    <wd-switch value="{{ checked3 }}" active-color="#13ce66"  inactive-color="#f00" bind:change="handleChange3" />
  </demo-block>
  <demo-block title="修改大小">
    <wd-switch value="{{ checked4 }}" size="20px" bind:change="handleChange4" />
  </demo-block>
  <demo-block title="选中禁用">
    <wd-switch value="{{ checked5 }}" disabled />
  </demo-block>
  <demo-block title="非选中禁用">
    <wd-switch value="{{ checked6 }}" disabled />
  </demo-block>
  <demo-block title="before-change 修改前钩子函数">
    <wd-switch value="{{ checked7 }}" before-change="{{ beforeChange }}" bind:change="handleChange5" />
  </demo-block>
</view>