<wd-toast id="wd-toast"/>
<demo-block title="日期选择" transparent>
  <wd-datetime-picker-view
    value="{{value1}}"
    bind:change="onChange1"
  />
</demo-block>

<demo-block title="年月日" transparent>
  <wd-datetime-picker-view
    type="date"
    value="{{value2}}"
    bind:change="onChange2"
  />
</demo-block>

<demo-block title="年月" transparent>
  <wd-datetime-picker-view
    type="year-month"
    value="{{value3}}"
    bind:change="onChange3"
  />
</demo-block>

<demo-block title="时分" transparent>
  <wd-datetime-picker-view
    type="time"
    value="{{value4}}"
    bind:change="onChange4"
  />
</demo-block>

<demo-block title="内部格式" transparent>
  <wd-datetime-picker-view
    value="{{value5}}"
    formatter="{{formatter}}"
    bind:change="onChange5"
  />
</demo-block>

<demo-block title="过滤选项" transparent>
  <wd-datetime-picker-view
    value="{{value6}}"
    filter="{{filter}}"
    bind:change="onChange6"
  />
</demo-block>
