<view class="wd-loadmore custom-class" bindtap="reload">
  <wd-divider v-if="{{ state === 'finished' }}">{{ finishedText }}</wd-divider>
  <block v-if="{{ state === 'error' }}">
    <block v-if="{{ errorText }}">
      {{ errorText }}
    </block>
    <block v-else>
      <text class="wd-loadmore__text">加载失败</text>
      <text class="wd-loadmore__text is-light">点击重试</text>
      <wd-icon name="refresh" size="16px" custom-class="wd-loadmore__refresh" />
    </block>
  </block>
  <block v-if="{{ state === 'loading' }}">
    <wd-loading size="16px" custom-class="wd-loadmore__loading" />
    <text class="wd-loadmore__text">{{ loadingText }}</text>
  </block>
</view>