<view class="wd-slider {{ !hideLabel ? 'wd-slider__has-label' : '' }} {{ disabled ? 'wd-slider--disabled' : '' }} custom-class">
  <view
    class="wd-slider__label-min custom-min-class"
    v-if="{{ !hideMinMax }}">
    {{ min }}
  </view>
  <view
    class="wd-slider__bar-wrapper"
    style="{{ inactiveColor ? 'background:' + inactiveColor : '' }}">
    <view
      class="wd-slider__bar"
      style="{{ barStyle }}; {{ activeColor ? 'background:' + activeColor : '' }}">
    </view>
    <!-- 左边 -->
      <view
        class="wd-slider__button-wrapper"
        style="left: {{ leftBarPercent + '%' }}; visibility: {{ !disabled ? 'show' : 'hidden' }}"
        bind:touchstart="onTouchStart"
        catch:touchmove="onTouchMove"
        bind:touchend="onTouchEnd"
        bind:touchcancel="onTouchEnd">
        <view class="wd-slider__label" v-if="{{ !hideLabel }}">
          {{ leftNewValue }}
        </view>
        <view class="wd-slider__button" />
      </view>
      <!-- 右边 -->
      <view
        v-if="{{ showRight }}"
        class="wd-slider__button-wrapper"
        style="left: {{ rightBarPercent + '%' }}; visibility: {{ !disabled ? 'show' : 'hidden' }}"
        bind:touchstart="onTouchStartRight"
        catch:touchmove="onTouchMoveRight"
        bind:touchend="onTouchEndRight"
        bind:touchcancel="onTouchEndRight">
        <view class="wd-slider__label" v-if="{{ !hideLabel }}">
         {{ rightNewValue }}
        </view>
        <view class="wd-slider__button" />
      </view>
  </view>
  <view
    class="wd-slider__label-max custom-max-class"
    v-if="{{ !hideMinMax }}">
    {{ max }}
  </view>
</view>
