<wd-toast id="wd-toast" />
<view style="margin: 20px 0">
	<wd-cell-group border>
		<wd-select-picker label="选择地址" value="{{value1}}" columns="{{columns1}}" bindconfirm="handleConfirm1" />
		<wd-select-picker label="类型切换" type="radio" value="{{value2}}" columns="{{columns1}}" bindconfirm="handleConfirm2" />
		<wd-select-picker label="禁用" disabled value="{{value3}}" columns="{{columns1}}" bindconfirm="handleConfirm3" />
		<wd-select-picker label="只读" readonly value="{{value4}}" columns="{{columns1}}" bindconfirm="handleConfirm4" />
		<wd-select-picker label="禁用选项" value="{{value5}}" columns="{{columns2}}" bindconfirm="handleConfirm5" />
		<wd-select-picker label="loading" loading value="{{value6}}" columns="{{columns1}}" bindconfirm="handleConfirm6" />
		<wd-select-picker label="选择器change" value="{{value6}}" columns="{{columns1}}" bindchange="handleChange" bindconfirm="handleConfirm7"/>
		<wd-select-picker label="展示格式化" value="{{value8}}" columns="{{columns1}}" bindconfirm="handleConfirm8" display-format="{{ displayFormat }}" />
		<wd-select-picker label="before-confirm" value="{{value9}}" columns="{{columns1}}" bindconfirm="handleConfirm9" before-confirm="{{ beforeConfirm }}" />
		<wd-select-picker label="标题" value="{{value10}}" title="多选" columns="{{columns1}}" bindconfirm="handleConfirm10" />
		<wd-select-picker label="错误" error value="{{value11}}" columns="{{columns1}}" bindconfirm="handleConfirm11" />
		<wd-select-picker label="必填" required value="{{value12}}" columns="{{columns1}}" bindconfirm="handleConfirm12" />
		<wd-select-picker label="可搜索" filterable value="{{value13}}" columns="{{columns1}}" bindconfirm="handleConfirm13" />
	</wd-cell-group>
</view>
<demo-block title="label不传" transparent>
  <wd-select-picker value="{{value14}}" columns="{{columns1}}" bindconfirm="handleConfirm14" />
</demo-block>
<demo-block title="大小" transparent>
  <wd-select-picker label="大尺寸" value="{{value15}}" size="large" columns="{{columns1}}" bindconfirm="handleConfirm15" />
</demo-block>
<demo-block title="值靠右展示" transparent>
  <wd-select-picker label="值靠右展示" align-right value="{{value16}}" columns="{{columns1}}" bindconfirm="handleConfirm16" />
</demo-block>
<demo-block title="自定义选择器" transparent>
  <view style="margin-left: 15px;">
    <view style="margin-bottom: 10px;">当前选中项: {{ customShow }}</view>
    <wd-select-picker value="{{value17}}" use-default-slot columns="{{columns1}}" bindconfirm="handleConfirm17" style="display: inline-block;">
      <wd-button>唤起多选</wd-button>
    </wd-select-picker>
  </view>
</demo-block>
