<wd-message-box id="wd-message-box"></wd-message-box>
<wd-toast id="wd-toast"></wd-toast>
<wd-message-box id="wd-message-box-slot" use-slot>
  <wd-rate
    custom-class="custom-rate-class"
    value="{{value}}"
    bind:change="changeValue"
  />
</wd-message-box>
<demo-block title="alert">
  <wd-button bind:click="alert">alert</wd-button>
</demo-block>

<demo-block title="显示标题">
  <wd-button bind:click="alertWithTitle">alert</wd-button>
</demo-block>

<demo-block title="confirm">
  <wd-button bind:click="confirm">confirm</wd-button>
</demo-block>

<demo-block title="prompt">
  <wd-button bind:click="prompt">prompt</wd-button>
</demo-block>

<demo-block title="当文案过长时，弹框的高度不再增加，而是将文案内容设置成滚动">
  <wd-button bind:click="alertWithLongChar">alert</wd-button>
</demo-block>

<demo-block title="使用wd-message-box组件，通过slot插入其他组件内容">
  <wd-button bind:click="withSlot">custom</wd-button>
</demo-block>
