<block v-if="{{sticky}}">
  <wd-sticky-box>
    <view
      class="wd-tabs custom-class {{slidableNum < items.length ? 'is-slide' :''}} {{mapNum < items.length && mapNum !== 0 ? 'is-map' :''}}">
      <wd-sticky offset-Top="{{offsetTop}}">
        <!--头部导航容器-->
        <view class="wd-tabs__nav wd-tabs__nav--sticky">
          <view class="wd-tabs__nav--wrap">
            <scroll-view
              scroll-x="{{slidableNum < items.length}}"
              scroll-with-animation
              scroll-left="{{scrollLeft}}"
            >
              <view
                class="wd-tabs__nav-container"
                bindtap="handleSelect"
              >
                <!--nav列表-->
                <view
                  jd:for="{{items}}"
                  jd:key="$this"
                  jd:for-index="index"
                  jd:for-item="item"
                  data-index="{{index}}"
                  class="wd-tabs__nav-item {{ activeIndex === index ? 'is-active' :'' }} {{ item.disabled ? 'is-disabled' :'' }}"
                  style="{{ activeIndex === index ? (color ? 'color:'+color :'') : (inactiveColor ? 'color:'+inactiveColor :'') }}"
                >
                  {{item.title}}
                </view>
                <!--下划线-->
                <view class="wd-tabs__line" style="{{lineStyle}}"></view>
              </view>

            </scroll-view>
          </view>
          <!--map表-->
          <view
            class="wd-tabs__map"
            v-if="{{mapNum < items.length && mapNum !== 0}}"
          >
            <view class="wd-tabs__map-btn {{ animating ? 'is-open' :''}}" bindtap="toggleMap">
              <view class="wd-tabs__map-arrow {{ animating ? 'is-open' :''}}">
                <wd-icon name="arrow-down"/>
              </view>
            </view>
            <view
              class="wd-tabs__map-header"
              style="{{ mapShow ? '' : 'display:none' }}  {{animating ? 'opacity:1' : '' }}"
            >
              全部
            </view>
            <view
              class="wd-tabs__map-body {{ animating ? 'is-open' :''}}"
              style="{{ mapShow ? '' : 'display:none' }}"
              bindtap="handleSelect"
            >
              <view
                class="wd-tabs__map-nav-item"
                jd:for="{{items}}"
                jd:key="$this"
                jd:for-index="index"
                jd:for-item="item"
              >
                <view
                  class="wd-tabs__map-nav-btn {{ activeIndex === index ? 'is-active' :'' }} {{ item.disabled ? 'is-disabled' :'' }}"
                  style="{{ activeIndex === index ? (color ? 'color:' + color + ';border-color:' + color :'') : (inactiveColor ? 'color:'+inactiveColor :'') }}"
                  data-index="{{index}}"
                >{{ item.title }}
                </view>
              </view>
            </view>
          </view>

        </view>

      </wd-sticky>

      <!--标签页-->
      <view
        class="wd-tabs__container"
        bind:touchstart="onTouchStart"
        bind:touchmove="onTouchMove"
        bind:touchend="onTouchEnd"
        bind:touchcancel="onTouchEnd"
      >
        <view class="wd-tabs__body">
          <slot/>
        </view>
      </view>


      <!--map表的阴影浮层-->
      <view
        class="wd-tabs__mask"
        style="{{ mapShow ? '' : 'display:none' }} {{animating ? 'opacity:1' : '' }}"
        bindtap="toggleMap"
      >
      </view>
    </view>
  </wd-sticky-box>
</block>

<block v-else>
  <view
    class="wd-tabs custom-class {{slidableNum < items.length ? 'is-slide' :''}} {{mapNum < items.length && mapNum !== 0 ? 'is-map' :''}}"
  >
    <!--头部导航容器-->
    <view class="wd-tabs__nav">
      <view class="wd-tabs__nav--wrap">
        <scroll-view
          scroll-x="{{slidableNum < items.length}}"
          scroll-with-animation
          scroll-left="{{scrollLeft}}"
        >
          <view
            class="wd-tabs__nav-container"
            bindtap="handleSelect"
          >
            <!--nav列表-->
            <view
              jd:for="{{items}}"
              jd:key="$this"
              jd:for-index="index"
              jd:for-item="item"
              data-index="{{index}}"
              class="wd-tabs__nav-item {{ activeIndex === index ? 'is-active' :'' }} {{ item.disabled ? 'is-disabled' :'' }}"
              style="{{ activeIndex === index ? (color ? 'color:'+color :'') : (inactiveColor ? 'color:'+inactiveColor :'') }}"
            >
              {{item.title}}
            </view>
            <!--下划线-->
            <view class="wd-tabs__line" style="{{lineStyle}}"></view>
          </view>

        </scroll-view>
      </view>
      <!--map表-->
      <view
        class="wd-tabs__map"
        v-if="{{mapNum < items.length && mapNum !== 0}}"
      >
        <view class="wd-tabs__map-btn" bindtap="toggleMap">
          <view class="wd-tabs__map-arrow {{ animating ? 'is-open' :''}}">
            <wd-icon name="arrow-down"/>
          </view>
        </view>
        <view
          class="wd-tabs__map-header"
          style="{{ mapShow ? '' : 'display:none' }}  {{animating ? 'opacity:1' : '' }}"
        >
          全部
        </view>
        <view
          class="wd-tabs__map-body {{ animating ? 'is-open' :''}}"
          style="{{ mapShow ? '' : 'display:none' }}"
          bindtap="handleSelect"
        >
          <view
            class="wd-tabs__map-nav-item"
            jd:for="{{items}}"
            jd:key="$this"
            jd:for-index="index"
            jd:for-item="item"
          >
            <view
              class="wd-tabs__map-nav-btn {{ activeIndex === index ? 'is-active' :'' }} {{ item.disabled ? 'is-disabled' :'' }}"
              data-index="{{index}}"
            >{{ item.title }}
            </view>
          </view>
        </view>
      </view>

    </view>

    <!--标签页-->
    <view
      class="wd-tabs__container"
      bind:touchstart="onTouchStart"
      bind:touchmove="onTouchMove"
      bind:touchend="onTouchEnd"
      bind:touchcancel="onTouchEnd"
    >
      <view class="wd-tabs__body">
        <slot/>
      </view>
    </view>

    <!--map表的阴影浮层-->
    <view
      class="wd-tabs__mask"
      style="{{ mapShow ? '' : 'display:none' }} {{animating ? 'opacity:1' : '' }}"
      bindtap="toggleMap"
    >
    </view>
  </view>
</block>