<view
  class="wd-input-number custom-class {{ disabled ? 'is-disabled' : '' }} {{ withoutInput ? 'is-without-input' : '' }}">
  <view class="wd-input-number__action {{ minDisabled ? 'is-disabled' : '' }}" bindtap="sub">
    <wd-icon name="decrease" custom-class="wd-input-number__action-icon"></wd-icon>
  </view>
  <view v-if="{{!withoutInput}}" class="wd-input-number__inner">
    <input
      class="wd-input-number__input"
      style="{{ inputWidth ? ('width: ' + inputWidth) : '' }}"
      type="digit"
      disabled="{{disabled}}"
      value="{{value}}"
      placeholder="{{placeholder}}"
      bindinput="handleInput"
      bindfocus="handleFocus"
      bindblur="handleBlur"
    />
    <view class="wd-input-number__input-border"></view>
  </view>
  <view class="wd-input-number__action {{ maxDisabled ? 'is-disabled' : '' }}" bindtap="add">
    <wd-icon name="add" custom-class="wd-input-number__action-icon"></wd-icon>
  </view>
</view>