<view
	class="wd-grid-item {{ border && !gutter ? itemClass : '' }} custom-class" 
	bindtap="click" 
	style="{{ style }}"
	>
	<view 
		class="wd-grid-item__content {{ square ? 'is-square' : '' }} {{ (border && gutter > 0) ? 'is-round' : '' }}" 
		style="{{ gutterContentStyle }}"
		>
		<slot v-if="{{ useSlot }}" />
    <block v-else>
      <view style="{{ 'width:' + iconSize + '; height: ' + iconSize }}" class="wd-grid-item__wrapper">
        <wd-badge 
          custom-class="badge" 
          is-dot="{{ isDot }}" 
          value="{{ value }}" 
          max="{{ max }}" 
          type="{{ type }}"
          >
          <slot v-if="{{ useIconSlot }}" name="icon"/>
          <wd-icon v-else name="{{ icon }}" size="{{ iconSize }}" class="custom-icon" />
        </wd-badge>
      </view>
			<slot name="text" v-if="{{ useTextSlot }}"/>
			<view v-else class="wd-grid-item__text custom-text">{{ text }}</view>
		</block>
	</view>
</view>
