<!--强制设置高宽，防止元素坍塌-->
<!--在使用 wd-sticky-box 时，某些情况下 wd-sticky__container 的 'position：absolute' 需要相对于 wd-sticky-box-->
<view
  class="wd-sticky custom-class"
  style="z-index:{{zIndex}};height:{{height}}px;width:{{width}}px;{{ openBox ? '' :'position: relative;'}}"
>
  <!--吸顶容器-->
  <view
    class="wd-sticky__container"
    style="position:{{position}};top:{{top}}px;"
  >
    <!--监听元素尺寸变化-->
    <wd-resize bind:resize="resizeHandler" class="wd-sticky__container--wrapper">
      <!--需要吸顶的内容-->
      <slot/>
    </wd-resize>
  </view>
</view>