<view>
  <demo-block title="基本用法">
    <wd-button bind:click="handleClick1">关闭按钮在内部</wd-button>
  </demo-block>
  <demo-block title="修改按钮位置">
    <view>
      <wd-button bind:click="handleClick2">左上</wd-button>
      <wd-button bind:click="handleClick3">顶部</wd-button>
      <wd-button bind:click="handleClick4">右上</wd-button>
    </view>
    <view>
      <wd-button bind:click="handleClick5">左下</wd-button>
      <wd-button bind:click="handleClick6">底部</wd-button>
      <wd-button bind:click="handleClick7">右下</wd-button>
    </view>
  </demo-block>
  <demo-block title="点击遮罩关闭">
    <wd-button bind:click="handleClick8">点击遮罩关闭</wd-button>
  </demo-block>

  <wd-curtain value="{{ value1 }}" src="{{ img }}" to="{{ link }}" bind:close="handleClose1" width="280"></wd-curtain>
  <wd-curtain value="{{ value2 }}" src="{{ img }}" to="{{ link }}" close-position="top-left" width="200" bind:close="handleClose2"></wd-curtain>
  <wd-curtain value="{{ value3 }}" src="{{ img }}" to="{{ link }}" close-position="top" width="200" bind:close="handleClose3"></wd-curtain>
  <wd-curtain value="{{ value4 }}" src="{{ img }}" to="{{ link }}" close-position="top-right" width="240" bind:close="handleClose4"></wd-curtain>
  <wd-curtain value="{{ value5 }}" src="{{ img }}" to="{{ link }}" close-position="bottom-left" width="240" bind:close="handleClose5"></wd-curtain>
  <wd-curtain value="{{ value6 }}" src="{{ img }}" to="{{ link }}" close-position="bottom" width="240" bind:close="handleClose6"></wd-curtain>
  <wd-curtain value="{{ value7 }}" src="{{ img }}" to="{{ link }}" close-position="bottom-right" width="240" bind:close="handleClose7"></wd-curtain>
  <wd-curtain value="{{ value8 }}" src="{{ img }}" to="{{ link }}" close-position="bottom-right" width="240" bind:close="handleClose8" close-on-click-modal="{{ true }}"></wd-curtain>
</view>