<jds src="../../utils.jds" module="utils" />

<view class="wd-month-panel">
  <view v-if="{{ showPanelTitle }}" class="wd-month-panel__title">
    {{ title }}
  </view>
  <view class="wd-month-panel__weeks">
    <view jd:for="{{ 7 }}" jd:key="*this" class="wd-month-panel__week">{{ utils.getWeekLabel(item + firstDayOfWeek) }}</view>
  </view>
  <scroll-view
    class="wd-month-panel__container {{ !!timeType ? 'wd-month-panel__container--time' : '' }}"
    style="height: {{ !!timeType ? ((panelHeight || 378) - 125) : (panelHeight || 378) }}px"
    scroll-y
    scroll-into-view="{{ scrollIntoView }}"
  >
    <month
      jd:for="{{ utils.getMonths(minDate, maxDate) }}"
      jd:key="*this"
      id="month{{index}}"
      class="month"
      type="{{ type }}"
      date="{{ item }}"
      data-date="{{ item }}"
      value="{{ value }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      first-day-of-week="{{ firstDayOfWeek }}"
      formatter="{{ formatter }}"
      max-range="{{ maxRange }}"
      range-prompt="{{ rangePrompt }}"
      allow-same-day="{{ allowSameDay }}"
      default-time="{{ defaultTime }}"
      bind:change="handleDateChange"
    />
  </scroll-view>
  <view v-if="{{ !!timeType }}" class="wd-month-panel__time">
    <view v-if="{{ type === 'datetimerange' }}" class="wd-month-panel__time-label">
      <view class="wd-month-panel__time-text">{{ timeType === 'start' ? '开始' : '结束' }}</view>
    </view>
    <view class="wd-month-panel__time-picker">
      <wd-picker-view
        value="{{ timeValue }}"
        columns="{{ timeData }}"
        columns-height="{{ 125 }}"
        bind:change="handleTimeChange"
        bind:pickstart="handlePickStart"
        bind:pickend="handlePickEnd"
      />
    </view>
  </view>
</view>