<demo-block title="基本用法">
  <wd-tag custom-class="space">标签</wd-tag>
  <wd-tag custom-class="space" type="primary" >标签</wd-tag>
  <wd-tag custom-class="space" type="danger">标签</wd-tag>
  <wd-tag custom-class="space" type="warning">标签</wd-tag>
  <wd-tag custom-class="space" type="success">标签</wd-tag>
</demo-block>

<demo-block title="幽灵标签">
  <wd-tag custom-class="space" plain >标签</wd-tag>
  <wd-tag custom-class="space" plain type="primary">标签</wd-tag>
  <wd-tag custom-class="space" plain type="danger">标签</wd-tag>
  <wd-tag custom-class="space" plain type="warning">标签</wd-tag>
  <wd-tag custom-class="space" plain type="success">标签</wd-tag>
</demo-block>

<demo-block title="标记标签">
  <wd-tag custom-class="space" mark>标签</wd-tag>
  <wd-tag custom-class="space" type="primary" mark>标签</wd-tag>
  <wd-tag custom-class="space" type="danger" mark>标签</wd-tag>
  <wd-tag custom-class="space" type="warning" mark>标签</wd-tag>
  <wd-tag custom-class="space" type="success" mark>标签</wd-tag>
</demo-block>

<demo-block title="幽灵标记标签">
  <wd-tag custom-class="space" mark plain>标签</wd-tag>
  <wd-tag custom-class="space" type="primary" mark plain>标签</wd-tag>
  <wd-tag custom-class="space" type="danger" mark plain>标签</wd-tag>
  <wd-tag custom-class="space" type="warning" mark plain>标签</wd-tag>
  <wd-tag custom-class="space" type="success" mark plain>标签</wd-tag>
</demo-block>

<demo-block title="圆角标签">
  <wd-tag custom-class="space" round>标签</wd-tag>
  <wd-tag custom-class="space" type="primary" round>标签</wd-tag>
  <wd-tag custom-class="space" type="danger" round>标签</wd-tag>
  <wd-tag custom-class="space" type="warning" round>标签</wd-tag>
  <wd-tag custom-class="space" type="success" round>标签</wd-tag>
</demo-block>

<demo-block title="设置图标">
  <wd-tag custom-class="space" icon="clock" mark>标签</wd-tag>
  <wd-tag custom-class="space" mark use-icon-slot>
    <text>插槽</text>
    <wd-icon slot="icon" name="dong"/>
  </wd-tag>
</demo-block>

<demo-block title="自定义颜色">
  <wd-tag custom-class="space" color="#0083ff" bg-color="#d0e8ff">标签</wd-tag>
  <wd-tag custom-class="space" color="#FAA21E" bg-color="#FAA21E" plain>标签</wd-tag>
</demo-block>

<demo-block title="可关闭">
  <wd-tag
    jd:for="{{tags}}"
    jd:key="$this"
    jd:for-item="tag"
    custom-class="space"
    round
    closable
    data-index="{{index}}"
    bind:click="handleClick"
    bind:close="handleClose"
  >
    {{tag.value}}
  </wd-tag>
</demo-block>
<demo-block title="新增标签">
  <wd-tag
    jd:for="{{dynamicTags}}"
    jd:key="$this"
    custom-class="space"
    round
    closable
    data-index="{{index}}"
    bind:close="handleClose1"
  >
    {{item}}
  </wd-tag>
  <wd-tag
    custom-class="space"
    round
    dynamic
    bind:confirm="handleConfirm"
  ></wd-tag>
</demo-block>