<demo-block title="基础用法">
  <wd-sort-button value="{{ value1 }}" title="价格" bind:change="handleChange1" />
</demo-block>

<demo-block title="设置 allow-reset 允许重置按钮">
  <wd-sort-button value="{{ value2 }}" title="价格" allow-reset bind:change="handleChange2" />
</demo-block>

<demo-block title="设置 desc-first 优先切换为降序">
  <wd-sort-button value="{{ value3 }}" title="价格" desc-first bind:change="handleChange3" />
</demo-block>

<demo-block title="不展示下划线（当只有一个排序按钮时，应取消展示下划线）">
  <wd-sort-button value="{{ value4 }}" title="价格" line="{{false}}" bind:change="handleChange4" />
</demo-block>