<wd-message-box id="wd-message-box" />
<wd-toast id="wd-toast"/>
<form bindsubmit="formSubmit">
  <wd-cell-group custom-class="group" title="基础信息" border>
    <wd-input label="优惠券名称" label-width="100px" maxlength="20" show-word-limit name="couponName" required suffix-icon="warn-bold" clearable value="{{ couponName }}" placeholder="请输入优惠券名称" bind:change="handleCouponName" bind:clicksuffixicon="handleIconClick" />
    <wd-select-picker label="推广平台" label-width="100px" name="platform" value="{{platform}}" columns="{{platformList}}" placeholder="请选择推广平台" bind:confirm="handlePlatform" />
    <wd-picker label="优惠方式" label-width="100px" name="promotion" align-right value="{{promotion}}" columns="{{promotionlist}}" bind:confirm="handlePromotion" />
    <wd-cell title="券面额" required title-width="100px" custom-value-class="cell-left">
      <view style="text-align: left;">
        <view class="inline-txt" style="margin-left: 0;">满</view>
        <wd-input
          no-border
          style="display: inline-block; width: 70px; vertical-align: middle;"
          placeholder="请输入金额"
          value="{{threshold}}"
          name="threshold"
          bind:change="handleThreshold"
        />
        <view class="inline-txt">减</view>
        <wd-input
          no-border
          style="display: inline-block; width: 70px; vertical-align: middle;"
          placeholder="请输入金额"
          value="{{price}}"
          name="price"
          bind:change="handlePrice"
        />
      </view>
    </wd-cell>
  </wd-cell-group>
  <wd-cell-group custom-class="group" title="时间和地址" border>
    <wd-datetime-picker label="时间" label-width="100px" name="date" value="{{date}}" bind:confirm="handleDate" />
    <wd-col-picker label="地址" label-width="100px" name="address" value="{{address}}" columns="{{area}}" column-change="{{areaChange}}" bind:confirm="handleAddress" />
  </wd-cell-group>
  <wd-cell-group custom-class="group" title="其他信息" border>
    <wd-input
      label="活动细则"
      label-width="100px"
      type="textarea"
      value="{{content}}"
      maxlength="300"
      show-word-limit
      placeholder="请输入活动细则信息"
      clearable
      name="content"
      bind:change="handleContent"
    />
    <wd-cell title="发货数量" center>
      <wd-input-number value="{{count}}" name="count" bind:change="handleCount" />
    </wd-cell>
    <wd-cell title="这里显示的是多文字标题包含非常的文字" title-width="240px" center>
      <wd-switch value="{{switchVal}}" name="switchVal" bind:change="handleSwitch" />
    </wd-cell>
    <wd-input label="卡号" label-width="100px" name="cardId" suffix-icon="camera" placeholder="请输入卡号" clearable value="{{ cardId }}" bind:change="handleCardId" />
    <wd-input label="手机号" label-width="100px" name="phone" placeholder="请输入手机号" clearable value="{{ phone }}" bind:change="handlePhone" />
  </wd-cell-group>
  <view class="tip">
    <wd-checkbox value="{{read}}" name="read" bind:change="handleRead" custom-label-class="label-class">
      已阅读并同意<text style="color: #4D80F0">《借款额度合同及相关授权》</text>
    </wd-checkbox>
  </view>
  <view class="footer">
    <button class="wd-button is-primary is-block is-round is-large" form-type="submit">提交</button> 
  </view>
</form>