<wd-toast id="wd-toast" />

<view catchtap="clickOutside" class="wrapper">
  <demo-block
    custom-class="pop"
    title="基本用法"
  >
    <view class="center">
      <wd-popover
        id="pop1"
        content="这是一段内容。"
        show="{{show1}}"
        bind:change="handleChange1"
      >
        <wd-button
          bind:tap="showPop"
          data-id="pop1"
        >点击展示</wd-button>
      </wd-popover>
    </view>
  </demo-block>

  <demo-block
    custom-class="pop"
    title="嵌套信息"
  >
    <view class="center list">
      <wd-popover
        id="pop2"
        show="{{show2}}"
        use-content-slot
        bind:change="handleChange2"
      >
        <view class="pop-content" slot="content">
          这是一段自定义样式的内容。
        </view>
        <wd-button
          bind:tap="showPop"
          data-id="pop2"
        >点击展示</wd-button>
      </wd-popover>
    </view>
  </demo-block>

  <demo-block
    custom-class="pop"
    title="列表展示"
  >
    <view class="center list">
      <wd-popover
        id="pop3"
        show="{{show3}}"
        mode="menu"
        content="{{ menu }}"
        bind:menuclick="link"
        bind:change="handleChange3"
      >
        <wd-button
          bind:tap="showPop"
          data-id="pop3"
        >列表</wd-button>
      </wd-popover>
    </view>
  </demo-block>
</view>
