<view class="wd-picker {{ disabled ? 'is-disabled' : '' }} {{ size ? 'is-' + size : '' }}  {{ border ? 'is-border' : '' }} {{ alignRight ? 'is-align-right' : '' }} {{ error ? 'is-error' : '' }} custom-class">
  <!--文案-->
  <view bindtap="showPopup">
    <slot v-if="{{ useDefaultSlot }}"></slot>
    <view v-else class="wd-picker__field">
      <view
        v-if="{{ label || useLabelSlot }}"
        class="wd-picker__label custom-label-class {{required ? 'is-required' : ''}}"
        style="{{ labelWidth ? 'min-width:' + labelWidth + ';max-width:' + labelWidth + ';' : '' }}">
        <block v-if="{{label}}">{{ label }}</block>
        <slot v-else name="label"></slot>
      </view>
      <view class="wd-picker__value {{ ellipsis && 'is-ellipsis' }} custom-value-class {{ showValue ? '' : 'wd-picker__placeholder' }}">
        {{ showValue ? showValue : placeholder }}
      </view>
      <wd-icon
        v-if="{{!disabled && !readonly}}"
        custom-class="wd-picker__arrow"
        name="arrow-right"
      />
    </view>
  </view>
  <!--弹出层，picker-view 在隐藏时修改值，会触发多次change事件，从而导致所有列选中第一项，因此picker在关闭时不隐藏 -->
  <wd-popup
    show="{{ popupShow }}"
    position="bottom"
    hide-when-close="{{ false }}"
    close-on-click-modal="{{ closeOnClickModal }}"
    z-index="{{ zIndex }}"
    safe-area-inset-bottom="{{ safeAreaInsetBottom }}"
    bind:close="onCancel"
    custom-class="wd-picker__popup"
  >
    <!--toolBar-->
    <view class="wd-picker__toolbar" catch:touchmove="noop">
      <!--取消按钮-->
      <view class="wd-picker__action wd-picker__action--cancel" bindtap="onCancel">
        {{ cancelButtonText }}
      </view>
      <!--标题-->
      <view v-if="{{title}}" class="wd-picker__title">{{ title }}</view>
      <!--确定按钮-->
      <view class="wd-picker__action {{loading ? 'is-loading' : ''}}" bindtap="onConfirm">
        {{ confirmButtonText }}
      </view>
    </view>
    <!--pickerView-->
    <wd-picker-view
      custom-class="custom-view-class"
      id="{{pickerId}}"
      value="{{pickerValue}}"
      columns="{{displayColumns}}"
      loading="{{loading}}"
      loading-color="{{loadingColor}}"
      columns-height="{{columnsHeight}}"
      value-key="{{valueKey}}"
      label-key="{{labelKey}}"
      bind:change="pickerViewChange"
      bind:pickstart="onPickStart"
      bind:pickend="onPickEnd"
    />
  </wd-popup>
</view>