<view class="wd-cell-group {{ border ? 'is-border' : '' }} custom-class">
  <view v-if="{{title || value || useSlot}}" class="wd-cell-group__title">
    <!--左侧标题-->
    <view class="wd-cell-group__left">
      <text v-if="{{title}}">{{ title }}</text>
      <slot v-else name="title"></slot>
    </view>
    <!--右侧标题-->
    <view class="wd-cell-group__right">
      <text v-if="{{value}}">{{ value }}</text>
      <slot v-else name="value"></slot>
    </view>
  </view>
  <view class="wd-cell-group__body">
    <slot></slot>
  </view>
</view>